{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL CLINIC </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'frontend/css/style.css' %}">
    <!----Jquery Cdn-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="{% url 'account:home' %}" class="logo"> <i class="fas fa-heartbeat"></i> Well-Fair. </a>

    <nav class="navbar">
      {% if user.is_authenticated %}

   <!-- ========== For doctor  =============  -->
 
      {% if user.is_doctor %}
      <a href="{% url 'account:home' %}">home</a>
      <a href="{% url 'appointment:appointments_list' %}">Appointment</a>
      <a href="{% url 'appointment:prescription_list' %}">Prescription</a>
      <a href="{% url 'user_profile:profile'%}">Profile</a>
      <a href="{% url 'account:logout' %}">Logout</a>

      {% endif %}
   
  <!-- ==========  doctor part End  =============  -->


  


  <!-- ========== For Patient  =============  -->
      {% if user.is_patient %}
      <a href="{% url 'account:home' %}">home</a>
      <a href="{% url 'appointment:appointments_list' %}">Appointment</a>
      <a href="{% url 'appointment:medical_history' %}">Medical History</a>
      <a href="{% url 'appointment:predict' %}">Predict</a>
      <a href="{% url 'user_profile:patient-profile'%}">Profile</a>
      <a href="{% url 'account:logout' %}">Logout</a>

      {% endif %}      

  
  <!-- ==========  Patient part End  =============  -->

      {% else %}


      <a href="{% url 'account:home' %}">home</a>
        
        <a href="#about">about</a>
        <a href="#book">Contact</a>
        <a href="{% url 'account:register' %}">Register</a>
        <a href="{% url 'account:do_login' %}">Login</a>


      {% endif %}
        
        


    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<style>
    #msg{
    background-color:green;
    color:white; 
    float:right;
    width:25vw;
    margin-top:100px;
    position: absolute;
    padding:20px;
    font-size:18px;
    margin-left:20px;
    z-index: 2;
}

@media screen and (max-width:768px) {

    #msg{
  
    width:100vw;
   
}

    
}

</style>

{% if messages %}
      <div id="msgcontent">
          {% for msg in messages %}
          <div id="msg">{{msg}}</div>
          {% endfor %}
        </div>
        
        {% else %}
      
      {% endif %}  

<!-- header section ends -->


    {% block content %}
    
    {% endblock %}




<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-envelope"></i>wellfair@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Dublin, Ireland </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>

            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
 
        </div>

    </div>

   

</section>

<!-- footer section ends -->















<script>
    setTimeout(function () {
      if ($("#msg").length > 0) {
        $("#msg").remove();
      }
    }, 5000);
  </script>


<!-- custom js file link  -->
<script src="{% static 'frontend/js/script.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>