{% extends "base.html" %}

{% load bootstrap5 %}

{% block content %}




<style>
	.row{
		margin-top:100px;
		font-size: 14px;
	}
	#id_department,#box{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
label {
    display: inline-block;
    font-size: 14px;
}
</style>


			<div class="row">
					<div class="col-xl-9 mx-auto mt-2">
						<h1>Book an Appointment</h1>
						<div class="card border-top border-0 border-4 border-white shadow mt-2">
							<div class="card-body">
								<div class="p-4">
									<!-- start form  -->
                                    <form action="{% url 'appointment:book_an_appointment' %}" method="POST"> 
                                        {% csrf_token %}
									<div class="row mb-3">
										<label for="inputEnterYourName" class="col-sm-3 col-form-label">Your Name</label>
										<div class="col-sm-9">
											<input type="text" id="box" name="patient" value="{{request.user}}" class="form-control" readonly>
										</div>
									</div>
								
									<div class="row mb-3">
										<label for="inputAddress4" class="col-sm-3 col-form-label">Symptoms</label>
										<div class="col-sm-9">
											<textarea class="form-control" name="symptoms" id="box" rows="3" placeholder="Enter Symptoms"></textarea>
										</div>
									</div>

                                    <div class="row mb-3">
										<label for="inputEnterYourName" class="col-sm-3 col-form-label">Department</label>
										<div class="col-sm-9">
											{{form.department}}
										</div>
									</div>
									
									<div class="row mb-3">
										<label for="inputEnterYourName" class="col-sm-3 col-form-label">Choose Date</label>
										<div class="col-sm-9">
											<div class="">
												
												<div class="col-lg-8"><input type="date" class="" id="box" name="book_date" placeholder="Choose Appointment Date"></div>
												<small>no need to select date if you want to get appointment today </small>
											</div>
										</div>
									</div>

									

                                    
								
									<div class="row">
										<label class="col-sm-3 col-form-label"></label>
										<div class="col-sm-9">
											<button type="submit" class="btn btn-primary px-5">Book</button>
										</div>

                                     </form> <!-- forms end here -->
									
                                </div>
								</div>
							</div>
						</div>
					</div>
				</div>
{% endblock %}